<html>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-iemu{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:16px;font-weight:bold;
              text-align:center;vertical-align:top}
            .tg .tg-1dz9{background-color:#FFF;border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-weight:bold;
              text-align:left;vertical-align:top}
            .tg .tg-53v8{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-weight:bold;text-align:left;
              vertical-align:top}
            .tg .tg-sao0{background-color:#c0c0c0;border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:12px;
              font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-jxgv{background-color:#FFF;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-jl8i{background-color:#C0C0C0;border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-weight:bold;
              text-align:left;vertical-align:top}
            .tg .tg-i7q0{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:12px;font-weight:bold;
              text-align:left;vertical-align:top}
            .tg .tg-zp53{border-color:inherit;font-family:"Times New Roman", Times, serif !important;font-size:12px;text-align:left;
              vertical-align:top}
            .tg .tg-iaeg{background-color:#C0C0C0;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
    </head>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-iemu" colspan="13">ЗАЯВКА<br>на назначение повышенной государственной академической стипендииза достижения в общественной деятельности</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-i7q0" colspan="3">Фамилия Имя Отчество (полностью)</td>
        <td class="tg-zp53" colspan="10"></td>
      </tr>
      <tr>
        <td class="tg-i7q0" colspan="3">Факультет</td>
        <td class="tg-zp53" colspan="10"></td>
      </tr>
      <tr>
        <td class="tg-i7q0" colspan="3">Профиль/Специальность</td>
        <td class="tg-zp53" colspan="10"></td>
      </tr>
      <tr>
        <td class="tg-i7q0" colspan="3">Курс, группа</td>
        <td class="tg-zp53" colspan="10"></td>
      </tr>
      <tr>
        <td class="tg-i7q0" colspan="3">Номер телефона</td>
        <td class="tg-zp53" colspan="10"></td>
      </tr>
      <tr>
        <td class="tg-i7q0" colspan="3">Направление деятельности</td>
        <td class="tg-53v8" colspan="10"></td>
      </tr>
      <tr>
        <td class="tg-sao0" colspan="13">Достижения по вышеуказанному направлению <span style="font-weight:bold">(январь 2021-январь 2022)</span></td>
      </tr>
      <tr>
        <td class="tg-jl8i">1</td>
        <td class="tg-jl8i" colspan="7">Мероприятия, организованные на факультетском уровне</td>
        <td class="tg-iaeg">Призер</td>
        <td class="tg-iaeg">Победитель</td>
        <td class="tg-iaeg">Организатор</td>
        <td class="tg-iaeg">Волонтер</td>
        <td class="tg-iaeg">Участник</td>
      </tr>
      <tr>
        <td class="tg-1dz9"></td>
        <td class="tg-1dz9" colspan="7"></td>
        <td class="tg-jxgv"></td>
        <td class="tg-jxgv"></td>
        <td class="tg-jxgv"></td>
        <td class="tg-jxgv"></td>
        <td class="tg-jxgv"></td>
      </tr>
      <tr>
        <td class="tg-jl8i">2</td>
        <td class="tg-jl8i" colspan="7">Мероприятия, организованные на вузовском уровне</td>
        <td class="tg-iaeg">Призер</td>
        <td class="tg-iaeg">Победитель</td>
        <td class="tg-iaeg">Организатор</td>
        <td class="tg-iaeg">Волонтер</td>
        <td class="tg-iaeg">Участник</td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky" colspan="7"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
    </tbody>
    </table>
</html>